{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "environment": {
      "FIREBASE_NYTR_API_KEY": "${nytr.apikey}"
    }
  }
}
